server {
    listen 5443 ssl;
    server_name  everlastacademy.org;
    ssl_certificate /etc/nginx/certs/live/everlastacademy.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/everlastacademy.org/privkey.pem;
    location / {
      proxy_pass  http://web:5443;
    }
}