client_max_body_size      2048M;
proxy_connect_timeout       300;
proxy_send_timeout          300;
proxy_read_timeout          300;
send_timeout                300;

server {
    listen 5443 ssl;
    server_name  everlastacademy.org;
    ssl_certificate /etc/nginx/certs/live/everlastacademy.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/everlastacademy.org/privkey.pem;
    location / {
      proxy_pass  http://web:5443;
    }
}